<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Vehicle showroom form</title>
  </head>
  <body>

    <br>
    <b>Enter data</b><br>
    <form id="createForm" action="http://localhost:3000/create" method="post">
      User Name:<br>
      <input type="text" id="userName" required="True" name="userName"><br>
      Email ID:<br>
      <input type="email" id="emailId" required="True" name="emailId"><br>
      Phone No:<br>
      <input type="tel" id="phoneNo" required="True" name="phoneNo"><br>
      Password:<br>
      <input type="password" id="password" required="True" name="password"><br>
      <br>
      <button type="submit" value="create" name="create">Create</button>
    </form>

    <br>
    <b>Search</b><br>
    <form id="searchForm" action="http://localhost:3000/search" method="post">
      Email ID to Search:<br>
      <input type="email" id="searchEmailId" required="True" name="emailId"><br>
      <br>
      <button type="submit" value="search" name="search">Search</button>
    </form>

    <br>
    <b>Update Password</b><br>
    <form id="updateForm">
      Email ID for Update:<br>
      <input type="email" id="updateEmailId" required="True" name="emailId"><br>
      New Password:<br>
      <input type="password" id="newPassword" required="True" name="newPassword"><br>
      <br>
      <button type="button" onclick="updatePassword()">Update Password</button>
    </form>

    <script>
      function updatePassword() {
        const emailId = document.getElementById("updateEmailId").value;
        const newPassword = document.getElementById("newPassword").value;

        fetch('http://localhost:3000/update', {
          method: 'POST',
          headers: {
            'Content-Type': 'application/json',
          },
          body: JSON.stringify({
            emailId: emailId,
            newPassword: newPassword,
          }),
        })
        .then(response => {
          if (!response.ok) {
            throw new Error('Network response was not ok');
          }
          return response.json();
        })
        .then(data => {
          console.log('Update successful:', data);
        })
        .catch(error => {
          console.error('Error during update:', error);
        });
      }
    </script>

    <br>
    <b>Delete User</b><br>
    <form id="deleteForm" action="http://localhost:3000/delete" method="post">
      Email ID for Delete:<br>
      <input type="email" id="deleteEmailId" required="True" name="emailId"><br>
      <br>
      <button type="submit" value="delete" name="delete">Delete User</button>
    </form>

  </body>
</html>
 